# grpc-demo

./: README.md  pom.xml
book-api/: pom.xml
book-api/src/main/proto/: auth.proto  book.proto
book-client/: pom.xml
book-client/src/main/java/com/hll/grpc/book/client/: BookApplication.java
book-client/src/main/java/com/hll/grpc/book/client/controller/: BookController.java
book-client/src/main/java/com/hll/grpc/book/client/grpc/: GrpcServerConfig.java
book-client/src/main/java/com/hll/grpc/book/client/swagger/: SwaggerConfig.java
book-server/: pom.xml
book-server/src/main/java/com/hll/grpc/book/server/: BookServer.java
book-server/src/main/java/com/hll/grpc/book/server/config/: Const.java  TokenServerInterceptor.java  TokenStore.java
book-server/src/main/java/com/hll/grpc/book/server/service/: AuthServiceImpl.java  BookServiceImpl.java
book-server/src/main/resources/: application.yml
